# ci-cd-spring-github-actions

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven-backup.deactivated  maven.yml
githubactions/testfiles/: test-enri.yml
src/main/java/com/cicd/spring/: CiCdSpringGithubActionsApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/cicd/spring/: CiCdSpringGithubActionsApplicationTests.java
