# must be unique in a given SonarQube instance
sonar.projectKey=com.don1don:ci-cd-github-actions

# ----------------------------
#     optional properties
# ----------------------------

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files. (required)
sonar.java.binaries=**/target/*.jar,**/target/*.war

# Comma-separated paths to files with third-party libraries (JAR or Zip files) used by your project.
# Wildcards can be used: sonar.java.libraries=path/to/Library.jar,directory/**/*.jar
#sonar.java.libraries=path/to/Library.jar,directory/**/*.jar
sonar.java.libraries=**/target/**/lib/*.jar

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your test files
#sonar.java.test.binaries=test/target/**/*.jar
sonar.java.test.binaries=shared/test-shared/target/*.jar

# Comma-separated paths to files with third-party libraries (JAR or Zip files) used by your tests.
# (For example, this should include the junit jar).
# Wildcards can be used: sonar.java.test.libraries=directory/**/*.jar
#sonar.java.test.libraries=directory/**/*.jar

# Comma-delimited list of paths to JaCoCo XML coverage reports. Wildcards are supported.
sonar.coverage.jacoco.xmlReportPaths=**/*jacoco.xml